{
  "id": "media",
  "name": "Media & Spotify control",
  "version": "1.0.0",
  "description": "Native OS media control (play/pause/next/previous/volume/mute) plus current-track observation. Uses the Windows media-key interface before any screen automation.",
  "entry": "adapter.py",
  "platforms": ["windows"],
  "permissions": ["application.media.control", "system.audio.read"],
  "observations": ["current_track", "playing_state"],
  "capabilities": [
    {"name": "play", "description": "Start or resume media playback", "params": {},
     "verification": "media session state observed after the key press",
     "permissions": ["application.media.control"], "timeout_ms": 8000},
    {"name": "pause", "description": "Pause media playback", "params": {},
     "verification": "media session state observed after the key press",
     "permissions": ["application.media.control"], "timeout_ms": 8000},
    {"name": "toggle", "description": "Toggle play/pause", "params": {},
     "permissions": ["application.media.control"], "timeout_ms": 8000},
    {"name": "next", "description": "Skip to the next track", "params": {},
     "permissions": ["application.media.control"], "timeout_ms": 8000},
    {"name": "previous", "description": "Go back to the previous track", "params": {},
     "permissions": ["application.media.control"], "timeout_ms": 8000},
    {"name": "current_track", "description": "Report the track that is currently playing",
     "params": {}, "verification": "observed from the media application window",
     "permissions": ["application.media.control"], "requires_app": "", "timeout_ms": 8000},
    {"name": "volume_up", "description": "Raise the system volume one step", "params": {},
     "permissions": ["system.audio.read"], "timeout_ms": 6000},
    {"name": "volume_down", "description": "Lower the system volume one step", "params": {},
     "permissions": ["system.audio.read"], "timeout_ms": 6000},
    {"name": "mute", "description": "Toggle system mute", "params": {},
     "permissions": ["system.audio.read"], "timeout_ms": 6000},
    {"name": "state", "description": "Report what media GENIE can currently observe",
     "params": {}, "permissions": ["system.audio.read"], "timeout_ms": 6000}
  ],
  "dependencies": {},
  "health": {"checks": ["windows media interface", "observable media application"]},
  "author": "GENIE",
  "license": "MIT",
  "first_party": true
}
