{
  "id": "vscode",
  "name": "VS Code",
  "version": "1.0.0",
  "description": "Open projects and files in VS Code through its official CLI, focus an existing window, and inspect a workspace.",
  "entry": "adapter.py",
  "platforms": ["windows", "linux", "macos"],
  "permissions": ["application.vscode.control", "filesystem.workspace.read"],
  "observations": ["open_workspaces"],
  "capabilities": [
    {"name": "open_project", "description": "Open a folder in VS Code",
     "params": {"path": "absolute folder path"},
     "verification": "the VS Code CLI accepted the path and a window exists for it",
     "permissions": ["application.vscode.control"], "requires_app": "code",
     "timeout_ms": 20000},
    {"name": "open_file", "description": "Open a file in VS Code (optionally at a line)",
     "params": {"path": "absolute file path", "line": "optional line number"},
     "permissions": ["application.vscode.control"], "requires_app": "code",
     "timeout_ms": 20000},
    {"name": "focus", "description": "Bring the VS Code window forward",
     "params": {}, "permissions": ["application.vscode.control"], "requires_app": "code",
     "timeout_ms": 15000},
    {"name": "inspect_workspace", "description": "Report what a project folder contains",
     "params": {"path": "folder path"},
     "verification": "the folder was read successfully",
     "permissions": ["filesystem.workspace.read"], "timeout_ms": 15000},
    {"name": "health", "description": "Report whether the VS Code CLI is usable",
     "params": {}, "permissions": [], "timeout_ms": 8000}
  ],
  "dependencies": {},
  "health": {"checks": ["code CLI on PATH"]},
  "author": "GENIE",
  "license": "MIT",
  "first_party": true
}
